# dac-avaliacao-final

./: pom.xml
jpa-web/: pom.xml
jpa-web/docker/: docker-compose.yaml
jpa-web/docker/core/: Dockerfile
jpa-web/docker/postgres/: Dockerfile
jpa-web/src/main/java/br/edu/ifpb/domain/: Banda.java  CPF.java  Gerente.java  Integrante.java
jpa-web/src/main/java/br/edu/ifpb/infra/converter/: ConverterCPF.java  LocalDateConverter.java
jpa-web/src/main/java/br/edu/ifpb/infra/jpa/: Bandas.java  Gerentes.java  Integrantes.java
jpa-web/src/main/java/br/edu/ifpb/web/: ControladorDeBandas.java  ControladorDeIntegrantes.java
jpa-web/src/main/webapp/: bandaseintegrantes.xhtml  buscaPorCpf.xhtml  buscaPorLocalDeOrigem.xhtml  index.xhtml  listagempordata.xhtml
jpa-web/src/main/webapp/WEB-INF/: glassfish-resources.xml
jpa-web/src/main/webapp/bandas/: edit.xhtml  list.xhtml
jpa-web/src/main/webapp/integrante/: edit.xhtml  list.xhtml
